{
  "expo": {
    "name": "countryinfo",
    "slug": "countryinfo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "countryinfo",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-image"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5628880f-ce1f-40a2-8ec6-85756e6258b6"
      }
    },
    "owner": "matteo5522"
  }
}
